{
  "version": 2,
  "builds": [
    {
      "src": "api/diagnostico.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/diagnostico.py"
    }
  ]
}
